<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YAL-P5-ja7">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="9ye-al-FMi">
            <objects>
                <navigationController id="6dR-gg-upc" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sG2-em-fPF">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="lew-Fo-0Ly" kind="relationship" relationship="rootViewController" id="eix-zG-zJA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kjo-DE-vB3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-746" y="-57"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Zjf-v6-jAz">
            <objects>
                <viewController id="lew-Fo-0Ly" customClass="LoginViewController" customModule="NeoStore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BAt-2y-SKG">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5eq-1O-Ymx">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hdN-8v-IOI">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NeoSTORE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iQf-lh-UsI">
                                                <rect key="frame" x="0.0" y="80" width="393" height="56.666666666666657"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="47"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iY0-Gb-ryH">
                                                <rect key="frame" x="20" y="196.66666666666666" width="353" height="50"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Tam-zQ-0Eo">
                                                        <rect key="frame" x="12" y="13.999999999999998" width="30" height="22.666666666666664"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="Y4f-xy-M7q"/>
                                                        </constraints>
                                                    </imageView>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="InA-aj-vpn">
                                                        <rect key="frame" x="52" y="0.0" width="301" height="50"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                                <constraints>
                                                    <constraint firstItem="Tam-zQ-0Eo" firstAttribute="leading" secondItem="iY0-Gb-ryH" secondAttribute="leading" constant="12" id="2vg-DQ-nGD"/>
                                                    <constraint firstItem="InA-aj-vpn" firstAttribute="top" secondItem="iY0-Gb-ryH" secondAttribute="top" id="FKX-Lm-qHN"/>
                                                    <constraint firstItem="Tam-zQ-0Eo" firstAttribute="top" secondItem="iY0-Gb-ryH" secondAttribute="top" constant="12" id="FzF-id-Eai"/>
                                                    <constraint firstAttribute="height" constant="50" id="KoZ-Ja-8QY"/>
                                                    <constraint firstAttribute="trailing" secondItem="InA-aj-vpn" secondAttribute="trailing" id="TAh-lP-S4P"/>
                                                    <constraint firstItem="InA-aj-vpn" firstAttribute="leading" secondItem="Tam-zQ-0Eo" secondAttribute="trailing" constant="10" id="Y0C-Ri-8i0"/>
                                                    <constraint firstAttribute="bottom" secondItem="InA-aj-vpn" secondAttribute="bottom" id="igQ-Yc-bgH"/>
                                                    <constraint firstAttribute="bottom" secondItem="Tam-zQ-0Eo" secondAttribute="bottom" constant="12" id="pnb-08-kt5"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QCt-Sq-1u5">
                                                <rect key="frame" x="20" y="266.66666666666669" width="353" height="50"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Kih-cS-wjD">
                                                        <rect key="frame" x="12" y="13" width="30" height="24"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="R1J-d3-Rwr"/>
                                                        </constraints>
                                                    </imageView>
                                                    <textField contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fhr-eV-UYA">
                                                        <rect key="frame" x="52" y="0.0" width="301" height="50"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="fhr-eV-UYA" secondAttribute="trailing" id="3im-ln-m69"/>
                                                    <constraint firstItem="Kih-cS-wjD" firstAttribute="leading" secondItem="QCt-Sq-1u5" secondAttribute="leading" constant="12" id="83Y-oq-rVg"/>
                                                    <constraint firstItem="fhr-eV-UYA" firstAttribute="leading" secondItem="Kih-cS-wjD" secondAttribute="trailing" constant="10" id="OmT-AV-5RC"/>
                                                    <constraint firstItem="fhr-eV-UYA" firstAttribute="top" secondItem="QCt-Sq-1u5" secondAttribute="top" id="YXu-Il-TX0"/>
                                                    <constraint firstItem="Kih-cS-wjD" firstAttribute="top" secondItem="QCt-Sq-1u5" secondAttribute="top" constant="12" id="eqh-Sh-UiK"/>
                                                    <constraint firstAttribute="height" constant="50" id="gcO-a7-GhA"/>
                                                    <constraint firstAttribute="bottom" secondItem="Kih-cS-wjD" secondAttribute="bottom" constant="12" id="nk3-G7-CTm"/>
                                                    <constraint firstAttribute="bottom" secondItem="fhr-eV-UYA" secondAttribute="bottom" id="sos-T5-vq8"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s05-o8-dBI">
                                                <rect key="frame" x="20" y="356.66666666666669" width="353" height="47.333333333333314"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="LOGIN" titleAlignment="center">
                                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="28"/>
                                                    <color key="baseForegroundColor" systemColor="systemRedColor"/>
                                                </buttonConfiguration>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot Password?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sYo-0v-CJY">
                                                <rect key="frame" x="0.0" y="429" width="393" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plus.app.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="BKJ-Ja-TNx">
                                                <rect key="frame" x="323" y="663.66666666666663" width="50" height="47"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" systemColor="systemGray2Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="6VQ-yC-Ef1"/>
                                                    <constraint firstAttribute="height" constant="50" id="gBL-PI-RtP"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DONT HAVE AN ACCOUNT?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YaF-iH-VXR">
                                                <rect key="frame" x="15" y="677" width="308" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <constraints>
                                            <constraint firstItem="QCt-Sq-1u5" firstAttribute="leading" secondItem="hdN-8v-IOI" secondAttribute="leading" constant="20" id="408-kv-3hF"/>
                                            <constraint firstAttribute="trailing" secondItem="iY0-Gb-ryH" secondAttribute="trailing" constant="20" id="8Fn-y1-PYE"/>
                                            <constraint firstItem="sYo-0v-CJY" firstAttribute="top" secondItem="s05-o8-dBI" secondAttribute="bottom" constant="25" id="Dam-Q8-wBT"/>
                                            <constraint firstAttribute="trailing" secondItem="s05-o8-dBI" secondAttribute="trailing" constant="20" id="J8G-QF-bgM"/>
                                            <constraint firstAttribute="bottom" secondItem="YaF-iH-VXR" secondAttribute="bottom" constant="154" id="KBp-hv-2oJ"/>
                                            <constraint firstItem="s05-o8-dBI" firstAttribute="leading" secondItem="hdN-8v-IOI" secondAttribute="leading" constant="20" id="Kpe-Lg-F6U"/>
                                            <constraint firstItem="s05-o8-dBI" firstAttribute="top" secondItem="QCt-Sq-1u5" secondAttribute="bottom" constant="40" id="M8i-h6-6vt"/>
                                            <constraint firstItem="iQf-lh-UsI" firstAttribute="top" secondItem="hdN-8v-IOI" secondAttribute="top" constant="80" id="MJi-sw-Kdb"/>
                                            <constraint firstItem="BKJ-Ja-TNx" firstAttribute="leading" secondItem="YaF-iH-VXR" secondAttribute="trailing" id="Nxr-ck-bfU"/>
                                            <constraint firstAttribute="bottom" secondItem="BKJ-Ja-TNx" secondAttribute="bottom" constant="140" id="RaZ-Az-rq4"/>
                                            <constraint firstItem="QCt-Sq-1u5" firstAttribute="top" secondItem="iY0-Gb-ryH" secondAttribute="bottom" constant="20" id="U99-qy-Rnu"/>
                                            <constraint firstItem="iQf-lh-UsI" firstAttribute="leading" secondItem="hdN-8v-IOI" secondAttribute="leading" id="UOu-Sa-xZN"/>
                                            <constraint firstItem="iY0-Gb-ryH" firstAttribute="leading" secondItem="hdN-8v-IOI" secondAttribute="leading" constant="20" id="XBw-YU-MbV"/>
                                            <constraint firstAttribute="trailing" secondItem="QCt-Sq-1u5" secondAttribute="trailing" constant="20" id="eAu-Xj-mv5"/>
                                            <constraint firstItem="YaF-iH-VXR" firstAttribute="leading" secondItem="hdN-8v-IOI" secondAttribute="leading" constant="15" id="fb2-6l-WgD"/>
                                            <constraint firstAttribute="trailing" secondItem="BKJ-Ja-TNx" secondAttribute="trailing" constant="20" id="jM4-LS-odk"/>
                                            <constraint firstItem="iY0-Gb-ryH" firstAttribute="top" secondItem="iQf-lh-UsI" secondAttribute="bottom" constant="60" id="p9D-AE-NeR"/>
                                            <constraint firstItem="sYo-0v-CJY" firstAttribute="leading" secondItem="hdN-8v-IOI" secondAttribute="leading" id="vo4-xi-FuE"/>
                                            <constraint firstAttribute="trailing" secondItem="sYo-0v-CJY" secondAttribute="trailing" id="xqU-wk-rQO"/>
                                            <constraint firstAttribute="trailing" secondItem="iQf-lh-UsI" secondAttribute="trailing" id="yKS-Nm-Ct7"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="hdN-8v-IOI" secondAttribute="bottom" id="3gJ-LU-etZ"/>
                                    <constraint firstItem="hdN-8v-IOI" firstAttribute="top" secondItem="5eq-1O-Ymx" secondAttribute="top" id="8Uu-9o-lmg"/>
                                    <constraint firstAttribute="trailing" secondItem="hdN-8v-IOI" secondAttribute="trailing" id="BT6-t6-lWg"/>
                                    <constraint firstItem="hdN-8v-IOI" firstAttribute="width" secondItem="5eq-1O-Ymx" secondAttribute="width" id="JZn-UF-yMG"/>
                                    <constraint firstItem="hdN-8v-IOI" firstAttribute="leading" secondItem="5eq-1O-Ymx" secondAttribute="leading" id="age-zz-qhm"/>
                                    <constraint firstItem="hdN-8v-IOI" firstAttribute="height" secondItem="5eq-1O-Ymx" secondAttribute="height" priority="750" id="yDB-UY-6Zt"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nY1-cR-YT4"/>
                        <color key="backgroundColor" systemColor="systemRedColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="5eq-1O-Ymx" secondAttribute="bottom" id="RnA-0L-lLy"/>
                            <constraint firstItem="5eq-1O-Ymx" firstAttribute="leading" secondItem="nY1-cR-YT4" secondAttribute="leading" id="kAw-sy-wLU"/>
                            <constraint firstItem="5eq-1O-Ymx" firstAttribute="trailing" secondItem="nY1-cR-YT4" secondAttribute="trailing" id="qef-d4-ady"/>
                            <constraint firstItem="5eq-1O-Ymx" firstAttribute="top" secondItem="BAt-2y-SKG" secondAttribute="top" id="tJb-wV-0OF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pxn-vl-cy4"/>
                    <connections>
                        <outlet property="LoginPassword" destination="fhr-eV-UYA" id="EEY-kk-jsq"/>
                        <outlet property="LoginUserName" destination="InA-aj-vpn" id="uqp-89-Uja"/>
                        <outlet property="passwordView" destination="QCt-Sq-1u5" id="Jc2-YL-0HM"/>
                        <outlet property="userView" destination="iY0-Gb-ryH" id="EXp-5p-3Lp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7rK-gp-2h8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13" y="-57"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="YVH-MU-kgR">
            <objects>
                <viewController id="YAL-P5-ja7" customClass="RegisterViewController" customModule="NeoStore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xxd-9B-bu5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="900"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="Uws-k3-OhH">
                                <rect key="frame" x="153" y="432" width="87" height="34.333333333333314"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="chevron.left" catalog="system"/>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iwt-kN-vfL">
                                <rect key="frame" x="0.0" y="59" width="393" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="j5M-mA-WLl"/>
                                </constraints>
                                <color key="barTintColor" red="0.97957870579257456" green="0.24848505057064627" blue="0.11667025440552382" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Register" id="wG5-bk-sQf">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="ZuH-Ca-hu8">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="8wo-EB-uPd">
                                                <rect key="frame" x="16" y="4.6666666666666679" width="90.666666666666671" height="35"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Button" image="chevron.left" catalog="system">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <buttonConfiguration key="configuration" style="plain" image="chevron.left" catalog="system">
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LIt-wq-pWq">
                                <rect key="frame" x="0.0" y="99" width="393" height="767"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zmW-CB-4R7">
                                        <rect key="frame" x="0.0" y="-17.333333333333314" width="393" height="799.66666666666652"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NeoSTORE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ieq-NW-3CO">
                                                <rect key="frame" x="0.0" y="30" width="393" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="B4z-TB-Psd"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="47"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="AmS-vB-SKU">
                                                <rect key="frame" x="20" y="110" width="353" height="550"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="52C-JF-nTP">
                                                        <rect key="frame" x="0.0" y="0.0" width="353" height="50"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Are-oC-3cq">
                                                                <rect key="frame" x="12" y="13.999999999999998" width="30" height="22.666666666666664"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="30" id="GM6-bq-XaE"/>
                                                                </constraints>
                                                            </imageView>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="avc-nR-sW4">
                                                                <rect key="frame" x="52" y="0.0" width="301" height="50"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="Are-oC-3cq" secondAttribute="bottom" constant="12" id="Aje-dc-kqe"/>
                                                            <constraint firstAttribute="trailing" secondItem="avc-nR-sW4" secondAttribute="trailing" id="CTt-iM-rcv"/>
                                                            <constraint firstItem="avc-nR-sW4" firstAttribute="top" secondItem="52C-JF-nTP" secondAttribute="top" id="Gx8-fS-LKT"/>
                                                            <constraint firstItem="avc-nR-sW4" firstAttribute="leading" secondItem="Are-oC-3cq" secondAttribute="trailing" constant="10" id="IzP-OA-rmn"/>
                                                            <constraint firstItem="Are-oC-3cq" firstAttribute="top" secondItem="52C-JF-nTP" secondAttribute="top" constant="12" id="Jfa-VP-6e2"/>
                                                            <constraint firstItem="Are-oC-3cq" firstAttribute="leading" secondItem="52C-JF-nTP" secondAttribute="leading" constant="12" id="Mdz-cA-74c"/>
                                                            <constraint firstAttribute="bottom" secondItem="avc-nR-sW4" secondAttribute="bottom" id="UsZ-pB-Qbl"/>
                                                            <constraint firstAttribute="height" constant="50" id="gyh-KU-DKs"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BxA-1W-Ssj">
                                                        <rect key="frame" x="0.0" y="50" width="353" height="20"/>
                                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="KYF-s3-luE"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9A9-Lh-mvi">
                                                        <rect key="frame" x="0.0" y="70.000000000000028" width="353" height="50"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="5dP-j2-I9N">
                                                                <rect key="frame" x="12" y="13.999999999999998" width="30" height="22.666666666666664"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="30" id="bfj-qU-bVZ"/>
                                                                </constraints>
                                                            </imageView>
                                                            <textField contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ytu-dt-e0B">
                                                                <rect key="frame" x="52" y="0.0" width="301" height="50"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="3Gy-7U-PaU"/>
                                                            <constraint firstAttribute="trailing" secondItem="Ytu-dt-e0B" secondAttribute="trailing" id="7gd-aV-vRx"/>
                                                            <constraint firstItem="Ytu-dt-e0B" firstAttribute="top" secondItem="9A9-Lh-mvi" secondAttribute="top" id="CUr-qc-ZtC"/>
                                                            <constraint firstItem="5dP-j2-I9N" firstAttribute="leading" secondItem="9A9-Lh-mvi" secondAttribute="leading" constant="12" id="MSS-9D-vVF"/>
                                                            <constraint firstItem="Ytu-dt-e0B" firstAttribute="leading" secondItem="5dP-j2-I9N" secondAttribute="trailing" constant="10" id="fSO-JQ-cTK"/>
                                                            <constraint firstItem="5dP-j2-I9N" firstAttribute="top" secondItem="9A9-Lh-mvi" secondAttribute="top" constant="12" id="isX-ZR-EdU"/>
                                                            <constraint firstAttribute="bottom" secondItem="Ytu-dt-e0B" secondAttribute="bottom" id="jFw-ST-BBp"/>
                                                            <constraint firstAttribute="bottom" secondItem="5dP-j2-I9N" secondAttribute="bottom" constant="12" id="waO-b6-e2q"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pbN-VD-jI3">
                                                        <rect key="frame" x="0.0" y="120.00000000000003" width="353" height="20"/>
                                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="k97-24-13o"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zTV-IQ-bot">
                                                        <rect key="frame" x="0.0" y="140.00000000000003" width="353" height="50"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="email_icon" translatesAutoresizingMaskIntoConstraints="NO" id="NHW-Hb-uIA">
                                                                <rect key="frame" x="12" y="12" width="30" height="26"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="30" id="cqm-mw-OiL"/>
                                                                </constraints>
                                                            </imageView>
                                                            <textField contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PWO-CW-beK">
                                                                <rect key="frame" x="52" y="0.0" width="301" height="50"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="NHW-Hb-uIA" secondAttribute="bottom" constant="12" id="0yg-Yt-dUR"/>
                                                            <constraint firstItem="PWO-CW-beK" firstAttribute="top" secondItem="zTV-IQ-bot" secondAttribute="top" id="4CY-gb-GIT"/>
                                                            <constraint firstAttribute="height" constant="50" id="89b-dG-oGo"/>
                                                            <constraint firstAttribute="bottom" secondItem="PWO-CW-beK" secondAttribute="bottom" id="Oqa-9R-vwy"/>
                                                            <constraint firstItem="NHW-Hb-uIA" firstAttribute="top" secondItem="zTV-IQ-bot" secondAttribute="top" constant="12" id="gSJ-cg-ggj"/>
                                                            <constraint firstItem="NHW-Hb-uIA" firstAttribute="leading" secondItem="zTV-IQ-bot" secondAttribute="leading" constant="12" id="jVw-If-EHL"/>
                                                            <constraint firstItem="PWO-CW-beK" firstAttribute="leading" secondItem="NHW-Hb-uIA" secondAttribute="trailing" constant="10" id="vkP-Oj-0rh"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hod-TW-EC5">
                                                        <rect key="frame" x="0.0" y="190.00000000000003" width="353" height="20"/>
                                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="9UW-UK-vTJ"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RVi-U0-2gY">
                                                        <rect key="frame" x="0.0" y="210.00000000000003" width="353" height="49.999999999999972"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ahP-qb-NVh">
                                                                <rect key="frame" x="12" y="13" width="30" height="24"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="30" id="gbT-cG-fpK"/>
                                                                </constraints>
                                                            </imageView>
                                                            <textField contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pC5-D1-I94">
                                                                <rect key="frame" x="52" y="0.0" width="301" height="50"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="D2e-Sg-VYN"/>
                                                            <constraint firstItem="pC5-D1-I94" firstAttribute="top" secondItem="RVi-U0-2gY" secondAttribute="top" id="Ls6-Sb-Dlu"/>
                                                            <constraint firstItem="pC5-D1-I94" firstAttribute="leading" secondItem="ahP-qb-NVh" secondAttribute="trailing" constant="10" id="MCz-Xk-t6e"/>
                                                            <constraint firstAttribute="bottom" secondItem="ahP-qb-NVh" secondAttribute="bottom" constant="12" id="ReG-Oi-M4f"/>
                                                            <constraint firstItem="ahP-qb-NVh" firstAttribute="top" secondItem="RVi-U0-2gY" secondAttribute="top" constant="12" id="WH9-4O-H4p"/>
                                                            <constraint firstAttribute="bottom" secondItem="pC5-D1-I94" secondAttribute="bottom" id="bam-Eq-Yci"/>
                                                            <constraint firstItem="ahP-qb-NVh" firstAttribute="leading" secondItem="RVi-U0-2gY" secondAttribute="leading" constant="12" id="sFi-B9-WtS"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nTt-lZ-cgE">
                                                        <rect key="frame" x="0.0" y="260" width="353" height="20"/>
                                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="dP7-zN-Eb3"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e96-UC-3DB">
                                                        <rect key="frame" x="0.0" y="280" width="353" height="50"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="9iO-7n-3QH">
                                                                <rect key="frame" x="12" y="13" width="30" height="24"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="30" id="4Fn-zw-8Li"/>
                                                                </constraints>
                                                            </imageView>
                                                            <textField contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Comnfirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AGL-31-gv4">
                                                                <rect key="frame" x="52" y="0.0" width="301" height="50"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="9iO-7n-3QH" firstAttribute="leading" secondItem="e96-UC-3DB" secondAttribute="leading" constant="12" id="Jwj-qi-Eb4"/>
                                                            <constraint firstItem="AGL-31-gv4" firstAttribute="top" secondItem="e96-UC-3DB" secondAttribute="top" id="QKX-X9-ecW"/>
                                                            <constraint firstItem="AGL-31-gv4" firstAttribute="leading" secondItem="9iO-7n-3QH" secondAttribute="trailing" constant="10" id="RRd-KL-qEp"/>
                                                            <constraint firstAttribute="bottom" secondItem="AGL-31-gv4" secondAttribute="bottom" id="SJY-CE-WCO"/>
                                                            <constraint firstItem="9iO-7n-3QH" firstAttribute="top" secondItem="e96-UC-3DB" secondAttribute="top" constant="12" id="SVa-HX-pRG"/>
                                                            <constraint firstAttribute="height" constant="50" id="gCB-k4-OM0"/>
                                                            <constraint firstAttribute="bottom" secondItem="9iO-7n-3QH" secondAttribute="bottom" constant="12" id="pwa-yi-t4e"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A4W-Pu-Obz">
                                                        <rect key="frame" x="0.0" y="330" width="353" height="20"/>
                                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="Pwu-EN-A5d"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ab3-Zs-fm4">
                                                        <rect key="frame" x="0.0" y="350" width="353" height="60"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2sh-ao-Ikk">
                                                                <rect key="frame" x="0.0" y="5" width="100" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="100" id="sxc-Ns-5AM"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="fu9-q6-EEz">
                                                                <rect key="frame" x="130" y="13" width="20" height="34.666666666666671"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="20" id="21k-zY-L3P"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Male" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xwW-b7-Qk8">
                                                                <rect key="frame" x="155" y="5" width="70" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="70" id="KjT-BW-jfv"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="5Y6-I8-1ku">
                                                                <rect key="frame" x="237" y="13" width="20" height="34.666666666666671"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="20" id="EaU-nT-nbJ"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Female" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qXX-dA-SkE">
                                                                <rect key="frame" x="261" y="5" width="92" height="50"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                                        <constraints>
                                                            <constraint firstItem="5Y6-I8-1ku" firstAttribute="top" secondItem="ab3-Zs-fm4" secondAttribute="top" constant="12" id="1TS-U9-WIi"/>
                                                            <constraint firstAttribute="bottom" secondItem="fu9-q6-EEz" secondAttribute="bottom" constant="12" id="8ch-sd-SP1"/>
                                                            <constraint firstItem="xwW-b7-Qk8" firstAttribute="leading" secondItem="fu9-q6-EEz" secondAttribute="trailing" constant="5" id="DCq-Ll-4Ct"/>
                                                            <constraint firstItem="qXX-dA-SkE" firstAttribute="top" secondItem="ab3-Zs-fm4" secondAttribute="top" constant="5" id="EJi-bi-JE3"/>
                                                            <constraint firstAttribute="bottom" secondItem="2sh-ao-Ikk" secondAttribute="bottom" constant="5" id="Jko-Fe-cfF"/>
                                                            <constraint firstItem="xwW-b7-Qk8" firstAttribute="top" secondItem="ab3-Zs-fm4" secondAttribute="top" constant="5" id="KpY-of-ziT"/>
                                                            <constraint firstAttribute="bottom" secondItem="qXX-dA-SkE" secondAttribute="bottom" constant="5" id="QNW-hv-Koa"/>
                                                            <constraint firstAttribute="bottom" secondItem="xwW-b7-Qk8" secondAttribute="bottom" constant="5" id="Vit-eb-5J7"/>
                                                            <constraint firstItem="fu9-q6-EEz" firstAttribute="top" secondItem="ab3-Zs-fm4" secondAttribute="top" constant="12" id="WDm-MU-yRd"/>
                                                            <constraint firstItem="qXX-dA-SkE" firstAttribute="leading" secondItem="5Y6-I8-1ku" secondAttribute="trailing" constant="3.9999999999998863" id="XuG-9N-aGb"/>
                                                            <constraint firstItem="fu9-q6-EEz" firstAttribute="leading" secondItem="2sh-ao-Ikk" secondAttribute="trailing" constant="30" id="YNc-NQ-kIx"/>
                                                            <constraint firstAttribute="height" constant="60" id="aJA-he-5jh"/>
                                                            <constraint firstItem="5Y6-I8-1ku" firstAttribute="leading" secondItem="xwW-b7-Qk8" secondAttribute="trailing" constant="12" id="c1U-E3-cOh"/>
                                                            <constraint firstAttribute="trailing" secondItem="qXX-dA-SkE" secondAttribute="trailing" id="fFM-JI-uXS"/>
                                                            <constraint firstAttribute="bottom" secondItem="5Y6-I8-1ku" secondAttribute="bottom" constant="12" id="gVt-bQ-200"/>
                                                            <constraint firstItem="2sh-ao-Ikk" firstAttribute="leading" secondItem="ab3-Zs-fm4" secondAttribute="leading" id="vM6-zI-QKW"/>
                                                            <constraint firstItem="2sh-ao-Ikk" firstAttribute="top" secondItem="ab3-Zs-fm4" secondAttribute="top" constant="5" id="zL8-Jj-kys"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DBY-11-t5c">
                                                        <rect key="frame" x="0.0" y="410" width="353" height="20"/>
                                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="pSB-aq-2BE"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fQg-bC-NmR">
                                                        <rect key="frame" x="0.0" y="430" width="353" height="50"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cellphone_icon" translatesAutoresizingMaskIntoConstraints="NO" id="OHI-I3-tsr">
                                                                <rect key="frame" x="12" y="12" width="30" height="26"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="30" id="We9-6Y-xWa"/>
                                                                </constraints>
                                                            </imageView>
                                                            <textField contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LG1-qu-Zsy">
                                                                <rect key="frame" x="52" y="0.0" width="301" height="50"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="28W-3A-pXQ"/>
                                                            <constraint firstItem="OHI-I3-tsr" firstAttribute="top" secondItem="fQg-bC-NmR" secondAttribute="top" constant="12" id="Cni-AH-aza"/>
                                                            <constraint firstAttribute="bottom" secondItem="LG1-qu-Zsy" secondAttribute="bottom" id="RK0-Me-gx9"/>
                                                            <constraint firstItem="LG1-qu-Zsy" firstAttribute="top" secondItem="fQg-bC-NmR" secondAttribute="top" id="THw-Wk-9KW"/>
                                                            <constraint firstAttribute="bottom" secondItem="OHI-I3-tsr" secondAttribute="bottom" constant="12" id="VbB-Zn-xJL"/>
                                                            <constraint firstItem="OHI-I3-tsr" firstAttribute="leading" secondItem="fQg-bC-NmR" secondAttribute="leading" constant="12" id="brJ-kz-wOH"/>
                                                            <constraint firstItem="LG1-qu-Zsy" firstAttribute="leading" secondItem="OHI-I3-tsr" secondAttribute="trailing" constant="10" id="mbp-cl-szt"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kvv-7z-fAl">
                                                        <rect key="frame" x="0.0" y="480" width="353" height="20"/>
                                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="DcG-cE-M6B"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hPa-QC-Z5P">
                                                        <rect key="frame" x="0.0" y="500" width="353" height="50"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8Ng-NQ-tdL">
                                                                <rect key="frame" x="40" y="20" width="10" height="10"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="10" id="ZLa-Wv-pyN"/>
                                                                </constraints>
                                                            </imageView>
                                                            <textField contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="I agree to Terms &amp; Conditions" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D9N-kr-Hub">
                                                                <rect key="frame" x="52" y="0.0" width="301" height="50"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="D9N-kr-Hub" firstAttribute="leading" secondItem="8Ng-NQ-tdL" secondAttribute="trailing" constant="20" id="1pK-YS-SZb"/>
                                                            <constraint firstItem="8Ng-NQ-tdL" firstAttribute="top" secondItem="hPa-QC-Z5P" secondAttribute="top" constant="20" id="FLH-dZ-9x3"/>
                                                            <constraint firstItem="D9N-kr-Hub" firstAttribute="top" secondItem="hPa-QC-Z5P" secondAttribute="top" id="Jb8-Pk-LAv"/>
                                                            <constraint firstAttribute="bottom" secondItem="D9N-kr-Hub" secondAttribute="bottom" id="VCm-B1-2n4"/>
                                                            <constraint firstAttribute="bottom" secondItem="8Ng-NQ-tdL" secondAttribute="bottom" constant="20" id="a6o-e3-N63"/>
                                                            <constraint firstAttribute="height" constant="50" id="gXG-hc-2eJ"/>
                                                            <constraint firstItem="8Ng-NQ-tdL" firstAttribute="leading" secondItem="hPa-QC-Z5P" secondAttribute="leading" constant="40" id="ybg-nx-sLN"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cNV-9h-B5W">
                                                <rect key="frame" x="20" y="665" width="353" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Cb0-np-SMs"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="REGISTER">
                                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="30"/>
                                                    <color key="baseForegroundColor" systemColor="systemRedColor"/>
                                                </buttonConfiguration>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <constraints>
                                            <constraint firstItem="AmS-vB-SKU" firstAttribute="top" secondItem="ieq-NW-3CO" secondAttribute="bottom" constant="20" id="82B-kF-Sbi"/>
                                            <constraint firstAttribute="trailing" secondItem="AmS-vB-SKU" secondAttribute="trailing" constant="20" id="FyE-QO-Cwi"/>
                                            <constraint firstAttribute="bottom" secondItem="cNV-9h-B5W" secondAttribute="bottom" constant="84.670000000000002" id="JRl-ja-uw8"/>
                                            <constraint firstAttribute="trailing" secondItem="cNV-9h-B5W" secondAttribute="trailing" constant="20" id="NgS-0v-6mg"/>
                                            <constraint firstAttribute="trailing" secondItem="ieq-NW-3CO" secondAttribute="trailing" id="OSD-2k-lnb"/>
                                            <constraint firstItem="AmS-vB-SKU" firstAttribute="leading" secondItem="zmW-CB-4R7" secondAttribute="leading" constant="20" id="a63-Cr-Vm1"/>
                                            <constraint firstItem="ieq-NW-3CO" firstAttribute="top" secondItem="zmW-CB-4R7" secondAttribute="top" constant="30" id="bX3-rB-Zuv"/>
                                            <constraint firstItem="cNV-9h-B5W" firstAttribute="leading" secondItem="zmW-CB-4R7" secondAttribute="leading" constant="20" id="ce1-fG-Ru8"/>
                                            <constraint firstItem="ieq-NW-3CO" firstAttribute="leading" secondItem="zmW-CB-4R7" secondAttribute="leading" id="mNf-Ky-Pbf"/>
                                            <constraint firstItem="cNV-9h-B5W" firstAttribute="top" secondItem="AmS-vB-SKU" secondAttribute="bottom" constant="5" id="pna-VE-JeR"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="zmW-CB-4R7" secondAttribute="trailing" id="U39-Um-yr3"/>
                                    <constraint firstItem="zmW-CB-4R7" firstAttribute="leading" secondItem="LIt-wq-pWq" secondAttribute="leading" id="Z0z-Bw-Z0e"/>
                                    <constraint firstItem="zmW-CB-4R7" firstAttribute="top" secondItem="LIt-wq-pWq" secondAttribute="top" constant="-17.329999999999998" id="d5Z-rF-N7H"/>
                                    <constraint firstAttribute="bottom" secondItem="zmW-CB-4R7" secondAttribute="bottom" constant="-25.666666666666629" id="eRC-Ze-2rL"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NXN-qO-fVJ"/>
                        <color key="backgroundColor" systemColor="systemRedColor"/>
                        <constraints>
                            <constraint firstItem="LIt-wq-pWq" firstAttribute="top" secondItem="iwt-kN-vfL" secondAttribute="bottom" id="IJa-zH-nQc"/>
                            <constraint firstItem="LIt-wq-pWq" firstAttribute="bottom" secondItem="NXN-qO-fVJ" secondAttribute="bottom" id="IOl-8s-b2p"/>
                            <constraint firstItem="iwt-kN-vfL" firstAttribute="leading" secondItem="NXN-qO-fVJ" secondAttribute="leading" id="Kg4-op-ZMz"/>
                            <constraint firstItem="zmW-CB-4R7" firstAttribute="width" secondItem="Xxd-9B-bu5" secondAttribute="width" id="RUj-Ya-LM8"/>
                            <constraint firstItem="iwt-kN-vfL" firstAttribute="top" secondItem="NXN-qO-fVJ" secondAttribute="top" id="XZc-hj-SLr"/>
                            <constraint firstItem="zmW-CB-4R7" firstAttribute="height" secondItem="Xxd-9B-bu5" secondAttribute="height" multiplier="0.852679" priority="750" constant="47.321000000000026" id="a5N-I6-Zb1"/>
                            <constraint firstItem="LIt-wq-pWq" firstAttribute="leading" secondItem="NXN-qO-fVJ" secondAttribute="leading" id="c33-xy-m7q"/>
                            <constraint firstItem="LIt-wq-pWq" firstAttribute="trailing" secondItem="NXN-qO-fVJ" secondAttribute="trailing" id="mpT-8s-8pe"/>
                            <constraint firstItem="iwt-kN-vfL" firstAttribute="trailing" secondItem="NXN-qO-fVJ" secondAttribute="trailing" id="ycD-Oc-WXW"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="393" height="900"/>
                    <connections>
                        <outlet property="ConfirmPasswordView" destination="e96-UC-3DB" id="tdu-Kn-LbQ"/>
                        <outlet property="Email" destination="PWO-CW-beK" id="2J7-i7-Sh4"/>
                        <outlet property="EmailView" destination="zTV-IQ-bot" id="5UO-ta-XEJ"/>
                        <outlet property="FirstName" destination="avc-nR-sW4" id="AV1-Nw-gyI"/>
                        <outlet property="FirstNameView" destination="52C-JF-nTP" id="CMO-SG-XUB"/>
                        <outlet property="LastName" destination="Ytu-dt-e0B" id="LOn-Ns-TqM"/>
                        <outlet property="LastNameView" destination="9A9-Lh-mvi" id="rjh-Pl-IUP"/>
                        <outlet property="Password" destination="pC5-D1-I94" id="3uN-aY-xco"/>
                        <outlet property="PasswordView" destination="RVi-U0-2gY" id="Jgi-dW-dwI"/>
                        <outlet property="confirmPassword" destination="AGL-31-gv4" id="uW1-Z5-u6N"/>
                        <outlet property="phoneNumber" destination="LG1-qu-Zsy" id="LHe-mf-eMx"/>
                        <outlet property="phoneView" destination="fQg-bC-NmR" id="wro-8Z-VnI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oSq-Ws-2vZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="834" y="-41"/>
        </scene>
    </scenes>
    <resources>
        <image name="cellphone_icon" width="15" height="21"/>
        <image name="chevron.left" catalog="system" width="97" height="128"/>
        <image name="circle" catalog="system" width="128" height="123"/>
        <image name="circle.fill" catalog="system" width="128" height="123"/>
        <image name="email_icon" width="16" height="19"/>
        <image name="lock.fill" catalog="system" width="125" height="128"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="plus.app.fill" catalog="system" width="128" height="114"/>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
