<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="bI5-2o-wZF">
            <objects>
                <viewController storyboardIdentifier="Home" id="HgV-lw-Zp0" customClass="HomeViewController" customModule="NeoStore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Pv-6A-Fb0">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9LH-DE-40N">
                                <rect key="frame" x="0.0" y="59" width="393" height="330"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="330" id="r44-PU-D0D"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="68E-yv-czY">
                                    <size key="itemSize" width="393" height="279"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="EHi-VH-ZER" customClass="ImageSliderCollectionViewCell" customModule="NeoStore" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="25.666666666666668" width="393" height="279"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="peV-CI-u2P">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="279"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kQf-fu-12i">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="279"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="kQf-fu-12i" secondAttribute="trailing" id="5cU-nH-WeD"/>
                                                <constraint firstItem="kQf-fu-12i" firstAttribute="top" secondItem="peV-CI-u2P" secondAttribute="top" id="Ep2-GC-aKa"/>
                                                <constraint firstItem="kQf-fu-12i" firstAttribute="leading" secondItem="peV-CI-u2P" secondAttribute="leading" id="MdB-sP-5M9"/>
                                                <constraint firstAttribute="bottom" secondItem="kQf-fu-12i" secondAttribute="bottom" id="cyx-Ya-Odi"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="393" height="279"/>
                                        <connections>
                                            <outlet property="imgView" destination="kQf-fu-12i" id="HEC-Bo-TnF"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="HgV-lw-Zp0" id="suD-W4-hBK"/>
                                    <outlet property="delegate" destination="HgV-lw-Zp0" id="FnY-Od-UPC"/>
                                </connections>
                            </collectionView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="Q0I-GB-Mbw">
                                <rect key="frame" x="10" y="359" width="373" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="j0V-5h-fUD"/>
                                </constraints>
                                <color key="pageIndicatorTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </pageControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xtU-qM-HdP">
                                <rect key="frame" x="0.0" y="389" width="393" height="463"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="juy-aI-1vr">
                                        <rect key="frame" x="10" y="10" width="373" height="443"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="LIw-MH-rT1">
                                            <size key="itemSize" width="191" height="246"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="zdJ-aA-ySD" customClass="CollectionViewCell" customModule="NeoStore" customModuleProvider="target">
                                                <rect key="frame" x="91" y="0.0" width="191" height="246"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Rq3-pi-zhP">
                                                    <rect key="frame" x="0.0" y="0.0" width="191" height="246"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ho7-4i-WLT">
                                                            <rect key="frame" x="0.0" y="0.0" width="191" height="246"/>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="ho7-4i-WLT" secondAttribute="trailing" id="aw1-iV-ytr"/>
                                                        <constraint firstAttribute="bottom" secondItem="ho7-4i-WLT" secondAttribute="bottom" id="e1G-EW-LXb"/>
                                                        <constraint firstItem="ho7-4i-WLT" firstAttribute="top" secondItem="Rq3-pi-zhP" secondAttribute="top" id="fzA-0X-whg"/>
                                                        <constraint firstItem="ho7-4i-WLT" firstAttribute="leading" secondItem="Rq3-pi-zhP" secondAttribute="leading" id="s1d-i7-hYk"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="191" height="246"/>
                                                <connections>
                                                    <outlet property="imgView" destination="ho7-4i-WLT" id="nLp-eq-4eA"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="HgV-lw-Zp0" id="8u8-ce-xSC"/>
                                            <outlet property="delegate" destination="HgV-lw-Zp0" id="3Yd-B0-Br3"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="juy-aI-1vr" firstAttribute="leading" secondItem="xtU-qM-HdP" secondAttribute="leading" constant="10" id="3UF-pc-IfG"/>
                                    <constraint firstAttribute="trailing" secondItem="juy-aI-1vr" secondAttribute="trailing" constant="10" id="Lgg-l8-RyO"/>
                                    <constraint firstAttribute="bottom" secondItem="juy-aI-1vr" secondAttribute="bottom" constant="10" id="niK-QM-Dnl"/>
                                    <constraint firstItem="juy-aI-1vr" firstAttribute="top" secondItem="xtU-qM-HdP" secondAttribute="top" constant="10" id="wbG-oc-T9S"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ogi-Ht-hiM"/>
                        <color key="backgroundColor" systemColor="systemRedColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="xtU-qM-HdP" secondAttribute="trailing" id="4OX-n8-35f"/>
                            <constraint firstItem="xtU-qM-HdP" firstAttribute="top" secondItem="Q0I-GB-Mbw" secondAttribute="bottom" id="7wZ-78-6uX"/>
                            <constraint firstItem="Ogi-Ht-hiM" firstAttribute="trailing" secondItem="Q0I-GB-Mbw" secondAttribute="trailing" constant="10" id="9zB-G5-PX7"/>
                            <constraint firstItem="9LH-DE-40N" firstAttribute="leading" secondItem="Ogi-Ht-hiM" secondAttribute="leading" id="GAI-VX-uIc"/>
                            <constraint firstItem="Q0I-GB-Mbw" firstAttribute="bottom" secondItem="9LH-DE-40N" secondAttribute="bottom" id="YrJ-pW-AqX"/>
                            <constraint firstItem="9LH-DE-40N" firstAttribute="top" secondItem="Ogi-Ht-hiM" secondAttribute="top" id="ao5-SY-fAt"/>
                            <constraint firstItem="9LH-DE-40N" firstAttribute="trailing" secondItem="Ogi-Ht-hiM" secondAttribute="trailing" id="cB7-E4-uVZ"/>
                            <constraint firstItem="xtU-qM-HdP" firstAttribute="leading" secondItem="Ogi-Ht-hiM" secondAttribute="leading" id="ngf-Yp-XOw"/>
                            <constraint firstAttribute="bottom" secondItem="xtU-qM-HdP" secondAttribute="bottom" id="v9I-eu-Kab"/>
                            <constraint firstItem="Q0I-GB-Mbw" firstAttribute="leading" secondItem="Ogi-Ht-hiM" secondAttribute="leading" constant="10" id="xqB-AA-Ki8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="XHo-wI-ym6"/>
                    <connections>
                        <outlet property="ImageSliderView" destination="9LH-DE-40N" id="z8m-KO-AH5"/>
                        <outlet property="PageController" destination="Q0I-GB-Mbw" id="OqZ-Hc-noQ"/>
                        <outlet property="productImgView" destination="juy-aI-1vr" id="c2m-q0-wrk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k2Y-Ea-cWL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3267.9389312977096" y="-151.40845070422537"/>
        </scene>
        <!--Product View Controller-->
        <scene sceneID="4sT-uG-MBE">
            <objects>
                <viewController storyboardIdentifier="VC" id="36E-6L-Aun" customClass="ProductViewController" customModule="NeoStore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kn3-AN-Ozh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="WEJ-3r-3Fo">
                                <rect key="frame" x="0.0" y="59" width="393" height="793"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="119" id="UgO-CR-Bi2" customClass="ProductTableViewCell" customModule="NeoStore" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="119"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UgO-CR-Bi2" id="2U3-gE-uZo">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="119"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Pet-GL-HX5">
                                                    <rect key="frame" x="5" y="5" width="120" height="109"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="el4-lI-9un"/>
                                                        <constraint firstAttribute="height" constant="109" id="pUq-aE-LYs"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hgF-WH-L3b">
                                                    <rect key="frame" x="135" y="9.9999999999999982" width="248" height="25.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k0V-U6-hlq">
                                                    <rect key="frame" x="135" y="45.333333333333336" width="248" height="21.000000000000007"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="re0-8V-iEt">
                                                    <rect key="frame" x="135" y="76.666666666666671" width="120" height="32.333333333333329"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="Z6t-fL-VCa"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                                    <color key="textColor" systemColor="systemRedColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FzD-x1-o5l" customClass="CosmosView" customModule="Cosmos">
                                                    <rect key="frame" x="263" y="84" width="120" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="mAl-cu-Grj"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Pet-GL-HX5" secondAttribute="bottom" constant="5" id="1yo-We-mzB"/>
                                                <constraint firstAttribute="bottom" secondItem="FzD-x1-o5l" secondAttribute="bottom" constant="11" id="9HU-zQ-B61"/>
                                                <constraint firstAttribute="trailing" secondItem="hgF-WH-L3b" secondAttribute="trailing" constant="10" id="B5x-pt-pyf"/>
                                                <constraint firstItem="Pet-GL-HX5" firstAttribute="top" secondItem="2U3-gE-uZo" secondAttribute="top" constant="5" id="CdT-8Q-W2b"/>
                                                <constraint firstItem="hgF-WH-L3b" firstAttribute="top" secondItem="2U3-gE-uZo" secondAttribute="top" constant="10" id="Mrr-Ad-EWV"/>
                                                <constraint firstItem="k0V-U6-hlq" firstAttribute="leading" secondItem="Pet-GL-HX5" secondAttribute="trailing" constant="10" id="Zy7-60-aCZ"/>
                                                <constraint firstAttribute="bottom" secondItem="re0-8V-iEt" secondAttribute="bottom" constant="10" id="axC-sl-Lzp"/>
                                                <constraint firstItem="Pet-GL-HX5" firstAttribute="leading" secondItem="2U3-gE-uZo" secondAttribute="leading" constant="5" id="egQ-Qx-iUA"/>
                                                <constraint firstItem="k0V-U6-hlq" firstAttribute="top" secondItem="hgF-WH-L3b" secondAttribute="bottom" constant="10" id="ktv-9F-HeQ"/>
                                                <constraint firstItem="hgF-WH-L3b" firstAttribute="leading" secondItem="Pet-GL-HX5" secondAttribute="trailing" constant="10" id="m5D-bT-sOd"/>
                                                <constraint firstAttribute="trailing" secondItem="k0V-U6-hlq" secondAttribute="trailing" constant="10" id="q43-6g-Okn"/>
                                                <constraint firstItem="re0-8V-iEt" firstAttribute="leading" secondItem="Pet-GL-HX5" secondAttribute="trailing" constant="10" id="rMx-hP-d73"/>
                                                <constraint firstAttribute="trailing" secondItem="FzD-x1-o5l" secondAttribute="trailing" constant="10" id="yKK-vg-Caf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgView" destination="Pet-GL-HX5" id="2FF-yc-wOp"/>
                                            <outlet property="price" destination="re0-8V-iEt" id="jUA-Ez-DA4"/>
                                            <outlet property="producer" destination="k0V-U6-hlq" id="HPw-Kc-Mqc"/>
                                            <outlet property="stars" destination="FzD-x1-o5l" id="iq5-Dx-jPt"/>
                                            <outlet property="title" destination="hgF-WH-L3b" id="woi-Tr-aPi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="36E-6L-Aun" id="pHq-YY-p7a"/>
                                    <outlet property="delegate" destination="36E-6L-Aun" id="QMW-kX-CtA"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Xib-gP-BIs"/>
                        <color key="backgroundColor" systemColor="systemRedColor"/>
                        <constraints>
                            <constraint firstItem="WEJ-3r-3Fo" firstAttribute="top" secondItem="Xib-gP-BIs" secondAttribute="top" id="9aH-ug-brE"/>
                            <constraint firstItem="WEJ-3r-3Fo" firstAttribute="trailing" secondItem="Xib-gP-BIs" secondAttribute="trailing" id="I3N-tr-hbK"/>
                            <constraint firstItem="WEJ-3r-3Fo" firstAttribute="leading" secondItem="Xib-gP-BIs" secondAttribute="leading" id="JPm-9J-iNS"/>
                            <constraint firstAttribute="bottom" secondItem="WEJ-3r-3Fo" secondAttribute="bottom" id="L8H-GV-dM7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="productTableView" destination="WEJ-3r-3Fo" id="4Pk-S7-sZd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BqU-AC-YTy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4062" y="-151"/>
        </scene>
        <!--Product Detail View Controller-->
        <scene sceneID="91j-US-Qpg">
            <objects>
                <viewController storyboardIdentifier="ProductDetailViewController" id="IWb-UO-dT6" customClass="ProductDetailViewController" customModule="NeoStore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pCR-zj-T3N">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ffp-2r-U5h">
                                <rect key="frame" x="0.0" y="59" width="393" height="793"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LZy-px-x0n">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="793"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="LZy-px-x0n" firstAttribute="width" secondItem="ffp-2r-U5h" secondAttribute="width" id="916-Sd-3lg"/>
                                    <constraint firstItem="LZy-px-x0n" firstAttribute="leading" secondItem="ffp-2r-U5h" secondAttribute="leading" id="FQi-Lg-jZK"/>
                                    <constraint firstItem="LZy-px-x0n" firstAttribute="top" secondItem="ffp-2r-U5h" secondAttribute="top" id="Fu9-er-nMq"/>
                                    <constraint firstAttribute="bottom" secondItem="LZy-px-x0n" secondAttribute="bottom" id="ckp-W0-IHa"/>
                                    <constraint firstAttribute="trailing" secondItem="LZy-px-x0n" secondAttribute="trailing" id="jvI-dS-y46"/>
                                    <constraint firstItem="LZy-px-x0n" firstAttribute="height" secondItem="ffp-2r-U5h" secondAttribute="height" priority="700" id="x4I-6j-T8P"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xad-mX-cOS"/>
                        <color key="backgroundColor" systemColor="systemRedColor"/>
                        <constraints>
                            <constraint firstItem="ffp-2r-U5h" firstAttribute="top" secondItem="xad-mX-cOS" secondAttribute="top" id="Wft-rY-PdZ"/>
                            <constraint firstItem="ffp-2r-U5h" firstAttribute="trailing" secondItem="xad-mX-cOS" secondAttribute="trailing" id="cu4-hb-jO1"/>
                            <constraint firstAttribute="bottom" secondItem="ffp-2r-U5h" secondAttribute="bottom" id="m4g-os-X8h"/>
                            <constraint firstItem="ffp-2r-U5h" firstAttribute="leading" secondItem="xad-mX-cOS" secondAttribute="leading" id="xCa-wS-pVB"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kGw-qh-Bqg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4806.8702290076335" y="-151.40845070422537"/>
        </scene>
    </scenes>
    <designables>
        <designable name="FzD-x1-o5l">
            <size key="intrinsicContentSize" width="120" height="20"/>
        </designable>
    </designables>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
